#DOCKER CONAN EXILES .ENVIRONMENT

#COMMON SETTINGS
ADMINPASSWORD=agoodpassword
VACENABLED=True
BATTLEYEENABLED=True
SERVERREGION=1
RCONENABLED=1
RCONPASSWORD=agoodpassword
ADMINER_PASSWORD="YOUR_PASSWORD_HERE"


#CE0
CE0_INSTANCENAME=MyMasterInstanceName
CE0_SERVERNAME="MyMasterServerName"
CE0_MOTD="Welcome, Exile"



#CE1
CE1_INSTANCENAME=MyFirstMinionInstanceName
CE1_SERVERNAME="MyFirstMinionServerName"
CE1_MOTD="Welcome, Exile"

#CE2
CE2_INSTANCENAME=MySecondMinionServerName
CE2_SERVERNAME="MySecondMinionInstanceName"
CE2_MOTD="Welcome, Exile"


#SYSTEM DEFAULTS
SAVAGEWILDSDATABASE=savagewilds_game.db
SIPTAHDATABASE=dlc_siptah.db
DEFAULTDATABASE=game.db
TZ=America/Los_Angeles